EMAIL=name@email.com
EMAIL_PWD=123abc
EMAIL2=name@email.com
EMAIL2_PWD=123abc
EMAIL3=name@email.com
EMAIL3_PWD=123abc
ENV=pro
DB_TECH=pgsql
PGSQL_PWD=123abc
DB_URL=postgres://username:password@host:post/dbname